// #################### Variables ####################

/* #Colours */
/* ================================================== */

$darkpurple: #984C8A
$lightpurple: #B77AAB
$white: #E6E6EA

/* #Media Query Breakpoints */
/* ================================================== */

//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `$screen-xs` as of v3.0.1
$screen-xs:                  480px
//** Deprecated `$screen-xs-min` as of v3.2.0
$screen-xs-min:              $screen-xs
//** Deprecated `$screen-phone` as of v3.0.1
$screen-phone:               $screen-xs-min

// Small screen / tablet
//** Deprecated `$screen-sm` as of v3.0.1
$screen-sm:                  768px
$screen-sm-min:              $screen-sm
//** Deprecated `$screen-tablet` as of v3.0.1
$screen-tablet:              $screen-sm-min

// Medium screen / desktop
//** Deprecated `$screen-md` as of v3.0.1
$screen-md:                  992px
$screen-md-min:              $screen-md
//** Deprecated `$screen-desktop` as of v3.0.1
$screen-desktop:             $screen-md-min

// Large screen / wide desktop
//** Deprecated `$screen-lg` as of v3.0.1
$screen-lg:                  1200px
$screen-lg-min:              $screen-lg
//** Deprecated `$screen-lg-desktop` as of v3.0.1
$screen-lg-desktop:          $screen-lg-min

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1)
$screen-sm-max:              ($screen-md-min - 1)
$screen-md-max:              ($screen-lg-min - 1)


// ##################### Styles ######################

/* #Basic Styles */
/* ================================================== */

body
    background-color: $lightpurple

footer
    display: block
    text-align: center
    padding: 1em 0 1.5em 0

.desktop-top-section, .desktop-bottom-section
    display: none


/* #Typography */
/* ================================================== */

h1
    font-weight: 300
    font-size: 4em
    letter-spacing: 0.03em
    text-align: center
    color: $white
    display: inline-block
    padding: 0 15px
    position: relative
    &:before, &:after
        background: #ddd
        content: ""
        display: block
        height: 1px
        position: absolute
        top: 50%
        width: 400%
    &:before
        right: 100%
    &:after
        left: 100%

header
    overflow: hidden
    text-align: center
    margin-bottom: 10px

footer a
    font-size: 1.3em

p, a
    color: $white
    text-align: center
    font-size: 1.3em
    letter-spacing: 0.05em
    font-weight: 300

/* #Links */
/* ================================================== */

a
    color: $white
    text-decoration: none
    &:hover
        color: $white


/* #Images */
/* ================================================== */

.mobile-section img
    width: 100%
    margin: 9px 0

/* #Lists */
/* ================================================== */



/* #Media Queries */
/* ================================================== */

/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min)

    .desktop-top-section, .desktop-bottom-section
        display: block
        width: 100%
        margin-top: 2em
        img
            width: 100%
        .col-sm-2
            padding: 0 0.2em
            width: 20%

    .mobile-section
        display: none

    header
        display: block
        clear: both

    p
        letter-spacing: 0.15em


/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min)
